body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}




/*body {
    background-image: url("img_tree.gif"), url("paper.gif");
    background-color: #cfcaca;
  }*/


header {
    background: #003366;
    color: #fff;
    padding: 10px 0;
    text-align: center;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}





/* Zoom in on the profile image */
#about .profile-img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    object-fit: cover;
    object-position: center top;
    transform: scale(1.2); /* Increasing this value to zoom in more */
    padding: 20px;
}




nav ul li:hover {
    transform: scale(1.1);
}

nav ul li a:hover {
    color: #ffd700;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #ffd700;
}

section {
    padding: 20px;
    margin: 20px auto;
    width: 80%;
    max-width: 900px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

section:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}



.profile-img {
    border-radius: 50%;
    max-width: 150px;
    display: block;
    margin: 20px auto;
    border: 3px solid #003366;
    transition: transform 0.3s;
    
}

.profile-img:hover {
    transform: scale(1.1);
}


h1, h2 {
    color: #003366;
}

h2 {
    border-bottom: 2px solid #003366;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.project, .experience {
    margin-bottom: 20px;
    transition: background-color 0.3s;
}

.project:hover, .experience:hover {
    background-color: #f0f8ff;
    padding: 15px;
    border-radius: 8px;
}

.project h3, .experience h3 {
    color: #003366;
}

a {
    color: #003366;
    text-decoration: none;
    transition: color 0.3s;
}

a:hover {
    color: #ffd700;
    text-decoration: underline;
}

/* About Section */
#about {
    text-align: center;
    padding: 2rem;
    background-color: #fff;
    margin-bottom: 2rem;
}

#about .profile-img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    margin-bottom: 1rem;
}

#about h1 {
    color: #333;
    margin-bottom: 0.5rem;
}


/* Projects Section */
#projects {
    padding: 2rem;
    background-color: #e9e9e9;
    margin-bottom: 2rem;
}

.project {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    margin-bottom: 1rem;
}

.project h3 {
    color: #007acc;
}


/* Skills Section */
#skills {
    padding: 2rem;
    background-color: #fff;
    margin-bottom: 2rem;
}

#skills ul {
    list-style-type: none;
    padding: 0;
}

#skills li {
    background-color: #007acc;
    color: #fff;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    border-radius: 4px;
}



/* Experience Section */
#experience {
    padding: 2rem;
    background-color: #e9e9e9;
    margin-bottom: 2rem;
}

.experience {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    margin-bottom: 1rem;
}

.experience h3 {
    color: #007acc;
}


/* Contact Section */
#contact {
    padding: 2rem;
    text-align: center;
    background-color: #e2e0e0;
    color: #000000;
}

#contact a {
    color: #007acc;
    text-decoration: none;
}

#contact a:hover {
    text-decoration: underline;
    
}





footer {
    background: #003366;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    margin-top: 20px;
}





#contact {
    text-align: center;
    padding: 20px;
}

#contact h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

#contact p {
    font-size: 1.1em;
    margin: 5px 0;
}

#contact a {
    color: #000;
    text-decoration: none;
}

.button-group {
    margin-top: 20px;
}

.button-group .button {
    cursor: pointer;
    position: relative;
    padding: 10px 20px;
    background: white;
    font-size: 18px;
    font-weight: bold;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    margin: 0 10px;
    display: inline-block;
    transition: all 1s;
}

.button-group .button:after,
.button-group .button:before {
    content: "";
    width: 10px;
    height: 10px;
    position: absolute;
    border: 0px solid #fff;
    transition: all 1s;
}

.button-group .button:after {
    top: -1px;
    left: -1px;
    border-top: 5px solid #003366;
    border-left: 5px solid #003366;
}

.button-group .button:before {
    bottom: -1px;
    right: -1px;
    border-bottom: 5px solid black;
    border-right: 5px solid black;
}

.button-group .button:hover {
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
}

.button-group .button:hover:before,
.button-group .button:hover:after {
    width: 100%;
    height: 100%;
}




@media (max-width: 768px) {
    nav ul li {
        display: block;
        margin: 5px 0;
    }

    section {
        width: 95%;
    }
    
}
